@import '_vars';
@import '_base';
@import '_index';
@import '_login';
@import '_books';
@import '_createlist';
@import '_mybooks';
@import '_profile';
@import '_search';
@import '_book_details';
// @charset "UTF-8";

.col-md-2 {
  width: 20%;
  overflow: hidden;
  padding: 15px; /* Добавляем небольшой отступ между карточками */
  & img {
    width: 100%; /*изображение по ширине блока */
    height: 304px;
    border-radius: 10px; /* Закругляем только верхние углы изображения */
  }
}

/*Жанры книг*/
.col-md-3 {
  flex: 0 0 20%;
  width: 20%;
  overflow: hidden;
  padding: 15px;
  & img {
    width: 100%; /*изображение по ширине блока */
    height: 314px;
    border-radius: 10px; /* Закругляем только верхние углы изображения */
  }
}

.books {
  display: flex;
  flex-wrap: wrap;
}
.book {
  &-rating {
    display: none; /* Начнем с скрытия текста */
    position: absolute;
    top: 200px;
    left: 15px;
    background-color: rgba(0, 123, 255, 0.5); /* Цвет фона с прозрачностью */
    color: white; /* Цвет текста */
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s, opacity 0.3s; /* Анимация изменения цвета фона и появления/исчезания */
  }
}
.book:hover .book-rating {
  display: block; /* Показать текст при наведении курсора */
  background-color: rgba(0, 123, 255, 0.5); /* Новый цвет фона при наведении */
}

.pagination {
  justify-content: center;
  &-list {
    display: flex;
    list-style: none;
    padding: 0;
  }
  &-item {
    margin-right: 10px;
    & a {
      text-decoration: none;
    }
    &.active {
      background-color: rgba(0, 123, 255, 0.5);
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
    }
  }
}

.row {
  width: 100%;
  justify-content: space-between;
}

/* Стили для картинки "no_cover.jpg" */
.no-cover-image {
  max-width: 100px;
  margin-right: 10px;
}

.book-lists-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.list-display-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px;
  align-items: center;

  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.cover {
  float: left;
  display: flex;
  margin-right: 40px;
}
.title {
  padding-top: 20px;
}

.add-button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container__block {
  margin: 20px;
  width: 100%;
}

.create_list-button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.create_list-button:hover {
  background-color: #06407e;
}
.create_list-button-input {
  max-height: 31px;
  border: 2px solid #f5f5f5;
}

.book-list__lists {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  flex-direction: row;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.favorites {
  margin-top: 30px;
}

.container img {
  margin-right: 10px;
}

.comment-form {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 20px;
}

.button__comment {
  margin-left: 10px;
}

.right-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.details-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.details {
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links ul {
  display: flex;
  margin-right: 20px;
}

.nav-links ul li {
  margin-right: 10px;
}

.nav-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  text-align: left;
  padding-right: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn:disabled {
  background-color: #a6a6a6;
  cursor: not-allowed;
}

.book-image img {
  width: 80px;
  margin-right: 20px;
}

.title__left {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 10px;
  flex-direction: row;
}

.rating-area {
  overflow: hidden;
  width: 265px;
  margin: 0 auto;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: right;
  width: 42px;
  padding: 0;
  cursor: pointer;
  font-size: 32px;
  line-height: 32px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: '★';
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
  position: relative;
}

.form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-control__list {
  width: 50%;
}
.heart-button {
  max-width: 40px;
  height: 40px;
  fill: #0056b3;
}
.liked {
  background-color: #d82c2c;
}
.like-button {
  border: none;
  background-color: #fff;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .col-md-2 img,
  .col-md-3 img {
    height: 204px;
  }
  .row {
    flex-wrap: nowrap;
  }
  .books_row {
    flex-wrap: wrap;
  }
  .profile_input {
    max-width: 50%;
  }
  .container__block {
    margin: 0;
  }
  .card-title,
  .card-text {
    font-size: 0.95rem;
  }
  .search-form {

    width: 90%;
  }

}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.5px);
    padding-right: calc(50% - 187.5px);
  }
  .content_block {
    min-height: 750px;
  }
  .col-md-2 {
    flex: 0 0 18%;
    width: 20%;
    padding: 3px;
  }
  .col-md-3 {
    flex: 0 0 20%;
    width: 20%;
    padding: 3px;
  }
  .col-md-2 img,
  .col-md-3 img {
    height: 104px;
  }
  .books_row {
    flex-wrap: wrap;
  }
  .header_right {
    gap: 10px;
  }
  .content__block-title {
    font-size: 16px;
  }
  .content__block-text {
    font-size: 14px;
  }

  .content__block-list {
    display: none;
    &.mobile {
      display: inline;
      font-size: 12px;
    }
  }
  .content__block__img {
    width: 100%;
  }
  .book-section .sect {
    font-size: 12px;
  }
  .row {
    flex-wrap: nowrap;
    margin-right: 0;
    margin-left: 0;
  }
  .books_row {
    flex-wrap: wrap;
  }
  .book__text,
  .card-text {
    font-size: 10px;
  }
  .book__title,
  .card-title {
    font-size: 8px;
    padding-top: 5px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    top: 25%;
  }
  .carousel {
    max-height: 200px;
  }
  .login_form {
    width: 100%;
  }
  .login_header {
    font-size: 15px;
  }
  .content {
    font-size: 10px;
    // margin: 10px;
  }
  .title {
    font-size: 16px;
  }
  .content__block-title {
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .genre-list .dropdown-item {
    font-size: 10px;
  }
  .profile_tab-img {
    max-width: 100px;
    border-radius: 100px;
    height: 100px;
  }
  .profile_tab-content_left {
    width: 55%;
  }
  .profile_input {
    width: 90%;
    padding: 5px;
    margin-top: 5px;
  }
  .list-display-item {
    gap: 5px;
    margin: 5px;
    & img {
      width: 30px;
      height: 30px;
    }
  }
  .profile_tab-title {
    font-size: 10px;
  }
  .modal-content {
    max-width: 60%;
  }
  .cover {
    margin-right: 0;
  }
  .cover img {
    max-width: 200px;
    height: 275px;
  }
  .details {
    flex-wrap: wrap;
  }
}
